PORT = 3000
BASE_URL = 'http://dev.queen.local'

HOST = 'localhost'
USERNAME = 'root'
PASSWORD = 'password'
DB_NAME = 'online_casino'
DB_Charset = 'utf8'

BLOCKTRAIL_API_KEY = '9b594b8022b860f5c53caec87402ec119a1981ea'
BLOCKTRAIL_API_SECRET = '3602897c8d4d8563a6e7c2abc6a77d5aafd43e85'
BLOCKTRAIL_IS_TEST = true

BLOCKTRAIL_COMPANY_WALLET_USERNAME = 'company_wallet'
BLOCKTRAIL_COMPANY_WALLET_PASSWORD = 'Qu33N'

EMAIL_USERNAME = 'coinsace@gmail.com'
EMAIL_PASSWORD = 'AceC0ins'
EMAIL_STATUS = 'on'
